#BlueJ class context
comment0.target=Block2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Block2()
comment2.params=
comment2.target=void\ act()
comment3.params=string
comment3.target=void\ checkKey(java.lang.String)
comment4.params=
comment4.target=void\ pop()
comment5.params=
comment5.target=int\ getState()
comment6.params=
comment6.target=java.lang.String\ getChar()
comment7.params=status
comment7.target=void\ changeState(int)
numComments=8
