#BlueJ class context
comment0.target=ketiga
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ketiga\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ketiga()
comment2.params=
comment2.target=int\ cekNilai()
comment3.params=
comment3.target=void\ countPop()
comment4.params=
comment4.target=void\ kurang()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ menang()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ gerak()
numComments=9
