#BlueJ class context
comment0.target=nilai
comment0.text=\r\n\ Write\ a\ description\ of\ class\ nilai\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=nilai()
comment2.params=prefix
comment2.target=nilai(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ gettarget()
comment8.params=
comment8.target=void\ updateImage()
numComments=9
