#Greenfoot project file
class.GameWorld.image=Group\ 4.png
class.about.image=About.png
class.awal.image=bg_play.png
class.awan1.image=awan.png
class.awan2.image=awan2.png
class.awan3.image=awan3.png
class.awan4.image=awan4.png
class.awan5.image=awan5.png
class.awan6.image=awan6.png
class.back.image=Exit.png
class.backbantuan.image=Exit.png
class.bantuan.image=viewhelp.png
class.exitgame.image=Exit.png
class.gameover.image=Game\ over.jpg
class.help.image=Help.png
class.kedua.image=bg_play.png
class.kembali.image=Back2.png
class.kembalilevel.image=back_level.png
class.kembalimenang.image=Back2.png
class.ketiga.image=bg_play.png
class.level.image=gameplay.png
class.mahasiswa.image=mahasiswa.png
class.menang.image=You\ Win.png
class.orang2.image=finish.png
class.play.image=Play.png
class.pohon.image=pohon.png
class.pohon2.image=pohon2.png
class.rumputdepan.image=rumput.png
class.sma.image=sma.png
class.smp.image=smp.png
class.strip.image=stripjalan.png
class.tentang.image=viewabout.png
dependency1.from=kedua
dependency1.to=nilai
dependency1.type=UsesDependency
dependency10.from=kedua
dependency10.to=pohon
dependency10.type=UsesDependency
dependency100.from=mahasiswa
dependency100.to=level
dependency100.type=UsesDependency
dependency101.from=mahasiswa
dependency101.to=ketiga
dependency101.type=UsesDependency
dependency102.from=Block
dependency102.to=awal
dependency102.type=UsesDependency
dependency103.from=Block
dependency103.to=nilai
dependency103.type=UsesDependency
dependency104.from=Block
dependency104.to=delman
dependency104.type=UsesDependency
dependency11.from=kedua
dependency11.to=pohon2
dependency11.type=UsesDependency
dependency12.from=kedua
dependency12.to=rumputdepan
dependency12.type=UsesDependency
dependency13.from=kedua
dependency13.to=gameover
dependency13.type=UsesDependency
dependency14.from=kedua
dependency14.to=menang
dependency14.type=UsesDependency
dependency15.from=kedua
dependency15.to=orang2
dependency15.type=UsesDependency
dependency16.from=kedua
dependency16.to=Block2
dependency16.type=UsesDependency
dependency17.from=kedua
dependency17.to=button
dependency17.type=UsesDependency
dependency18.from=kedua
dependency18.to=delman
dependency18.type=UsesDependency
dependency19.from=menang
dependency19.to=kembalimenang
dependency19.type=UsesDependency
dependency2.from=kedua
dependency2.to=delman2
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=play
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=help
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=about
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=exitgame
dependency23.type=UsesDependency
dependency24.from=awal
dependency24.to=nilai
dependency24.type=UsesDependency
dependency25.from=awal
dependency25.to=delman
dependency25.type=UsesDependency
dependency26.from=awal
dependency26.to=strip
dependency26.type=UsesDependency
dependency27.from=awal
dependency27.to=awan1
dependency27.type=UsesDependency
dependency28.from=awal
dependency28.to=awan2
dependency28.type=UsesDependency
dependency29.from=awal
dependency29.to=awan3
dependency29.type=UsesDependency
dependency3.from=kedua
dependency3.to=strip
dependency3.type=UsesDependency
dependency30.from=awal
dependency30.to=awan4
dependency30.type=UsesDependency
dependency31.from=awal
dependency31.to=awan5
dependency31.type=UsesDependency
dependency32.from=awal
dependency32.to=awan6
dependency32.type=UsesDependency
dependency33.from=awal
dependency33.to=pohon
dependency33.type=UsesDependency
dependency34.from=awal
dependency34.to=pohon2
dependency34.type=UsesDependency
dependency35.from=awal
dependency35.to=rumputdepan
dependency35.type=UsesDependency
dependency36.from=awal
dependency36.to=gameover
dependency36.type=UsesDependency
dependency37.from=awal
dependency37.to=menang
dependency37.type=UsesDependency
dependency38.from=awal
dependency38.to=orang2
dependency38.type=UsesDependency
dependency39.from=awal
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=kedua
dependency4.to=awan1
dependency4.type=UsesDependency
dependency40.from=awal
dependency40.to=button
dependency40.type=UsesDependency
dependency41.from=bantuan
dependency41.to=backbantuan
dependency41.type=UsesDependency
dependency42.from=gameover
dependency42.to=kembali
dependency42.type=UsesDependency
dependency43.from=level
dependency43.to=mahasiswa
dependency43.type=UsesDependency
dependency44.from=level
dependency44.to=sma
dependency44.type=UsesDependency
dependency45.from=level
dependency45.to=smp
dependency45.type=UsesDependency
dependency46.from=level
dependency46.to=kembalilevel
dependency46.type=UsesDependency
dependency47.from=tentang
dependency47.to=back
dependency47.type=UsesDependency
dependency48.from=ketiga
dependency48.to=nilai
dependency48.type=UsesDependency
dependency49.from=ketiga
dependency49.to=delman3
dependency49.type=UsesDependency
dependency5.from=kedua
dependency5.to=awan2
dependency5.type=UsesDependency
dependency50.from=ketiga
dependency50.to=strip
dependency50.type=UsesDependency
dependency51.from=ketiga
dependency51.to=awan1
dependency51.type=UsesDependency
dependency52.from=ketiga
dependency52.to=awan2
dependency52.type=UsesDependency
dependency53.from=ketiga
dependency53.to=awan3
dependency53.type=UsesDependency
dependency54.from=ketiga
dependency54.to=awan4
dependency54.type=UsesDependency
dependency55.from=ketiga
dependency55.to=awan5
dependency55.type=UsesDependency
dependency56.from=ketiga
dependency56.to=awan6
dependency56.type=UsesDependency
dependency57.from=ketiga
dependency57.to=pohon
dependency57.type=UsesDependency
dependency58.from=ketiga
dependency58.to=pohon2
dependency58.type=UsesDependency
dependency59.from=ketiga
dependency59.to=rumputdepan
dependency59.type=UsesDependency
dependency6.from=kedua
dependency6.to=awan3
dependency6.type=UsesDependency
dependency60.from=ketiga
dependency60.to=gameover
dependency60.type=UsesDependency
dependency61.from=ketiga
dependency61.to=menang
dependency61.type=UsesDependency
dependency62.from=ketiga
dependency62.to=orang2
dependency62.type=UsesDependency
dependency63.from=ketiga
dependency63.to=Block3
dependency63.type=UsesDependency
dependency64.from=ketiga
dependency64.to=button
dependency64.type=UsesDependency
dependency65.from=ketiga
dependency65.to=delman
dependency65.type=UsesDependency
dependency66.from=sma
dependency66.to=level
dependency66.type=UsesDependency
dependency67.from=sma
dependency67.to=kedua
dependency67.type=UsesDependency
dependency68.from=back
dependency68.to=tentang
dependency68.type=UsesDependency
dependency69.from=back
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=kedua
dependency7.to=awan4
dependency7.type=UsesDependency
dependency70.from=kembali
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=kembali
dependency71.to=gameover
dependency71.type=UsesDependency
dependency72.from=button
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=play
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=play
dependency74.to=level
dependency74.type=UsesDependency
dependency75.from=about
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=about
dependency76.to=tentang
dependency76.type=UsesDependency
dependency77.from=exitgame
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=help
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=help
dependency79.to=bantuan
dependency79.type=UsesDependency
dependency8.from=kedua
dependency8.to=awan5
dependency8.type=UsesDependency
dependency80.from=backbantuan
dependency80.to=bantuan
dependency80.type=UsesDependency
dependency81.from=backbantuan
dependency81.to=GameWorld
dependency81.type=UsesDependency
dependency82.from=smp
dependency82.to=level
dependency82.type=UsesDependency
dependency83.from=smp
dependency83.to=awal
dependency83.type=UsesDependency
dependency84.from=Block2
dependency84.to=kedua
dependency84.type=UsesDependency
dependency85.from=Block2
dependency85.to=nilai
dependency85.type=UsesDependency
dependency86.from=Block2
dependency86.to=delman2
dependency86.type=UsesDependency
dependency87.from=Block3
dependency87.to=ketiga
dependency87.type=UsesDependency
dependency88.from=Block3
dependency88.to=nilai
dependency88.type=UsesDependency
dependency89.from=Block3
dependency89.to=delman
dependency89.type=UsesDependency
dependency9.from=kedua
dependency9.to=awan6
dependency9.type=UsesDependency
dependency90.from=kembalilevel
dependency90.to=level
dependency90.type=UsesDependency
dependency91.from=kembalilevel
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=kembalimenang
dependency92.to=menang
dependency92.type=UsesDependency
dependency93.from=kembalimenang
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=delman
dependency94.to=orang2
dependency94.type=UsesDependency
dependency95.from=delman
dependency95.to=awal
dependency95.type=UsesDependency
dependency96.from=delman3
dependency96.to=orang2
dependency96.type=UsesDependency
dependency97.from=delman3
dependency97.to=ketiga
dependency97.type=UsesDependency
dependency98.from=delman2
dependency98.to=orang2
dependency98.type=UsesDependency
dependency99.from=delman2
dependency99.to=kedua
dependency99.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=104
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ simulation\ Typing
publish.title=Becak\ Race\ (Typing)
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=190
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=awal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=kembali
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=430
target13.height=70
target13.name=delman2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bantuan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=70
target16.name=exitgame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=strip
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=910
target18.height=50
target18.name=backbantuan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=490
target19.height=50
target19.name=smp
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=610
target2.height=50
target2.name=kedua
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=550
target20.height=50
target20.name=gameover
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=awan1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=790
target22.height=50
target22.name=Block2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=awan2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=790
target24.height=50
target24.name=pohon2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=970
target25.height=50
target25.name=Block3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=670
target26.height=70
target26.name=level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=orang2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=910
target28.height=50
target28.name=kembalilevel
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=100
target28.y=730
target29.height=50
target29.name=kembalimenang
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=120
target29.y=490
target3.height=70
target3.name=menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=animasi
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=430
target31.height=70
target31.name=help
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=mahasiswa
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=610
target33.height=70
target33.name=tentang
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=ketiga
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=550
target35.height=50
target35.name=pohon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=910
target36.height=50
target36.name=Block
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=170
target36.y=10
target37.height=50
target37.name=awan5
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=850
target38.height=70
target38.name=rumputdepan
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=awan6
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=850
target4.height=70
target4.name=nilai
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=awan3
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=850
target41.height=50
target41.name=awan4
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=790
target5.height=50
target5.name=sma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=610
target6.height=70
target6.name=about
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=back
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=430
target8.height=70
target8.name=delman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=delman3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
